#############################################
# ElasticSearch Health Check with credentials
#############################################
- https://www.elastic.co/guide/en/elasticsearch/reference/current/http-clients.html

- curl --user admin:'PASSWORD' -X GET "https://search-cloudgeeks-sxdqjq5vqx5sj4d6m35rqs4x2y.us-east-1.es.amazonaws.com/_cluster/health?pretty"

#############################
# ElasticSearch Cluster Stats
#############################
- curl --user admin:'PASSWORD' -X GET "https://search-cloudgeeks-sxdqjq5vqx5sj4d6m35rqs4x2y.us-east-1.es.amazonaws.com/_cluster/stats?human&pretty&pretty"
